<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazingglazing</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>AMAZING GLAZING PRIME SERVICES</h1>
    <p>CAKES AND MORE</p>
    <h2>Our Services:</h2>
    <ul>
        <li>All kind of cakes </li>
        <li>Turkish Cardamom Tea.</li>
        <li>Style the page using CSS (like changing colors and fonts).</li>
    </ul>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>